# SpaceXApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monofire/spacexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monofire/spacexapp/: SpaceXApplication.kt
app/src/main/java/com/monofire/spacexapp/data/local/: LauncherConverters.kt  LauncherDatabase.kt
app/src/main/java/com/monofire/spacexapp/data/local/dao/: LauncherDao.kt
app/src/main/java/com/monofire/spacexapp/data/model/: LauncherResponse.kt  LauncherResult.kt  Links.kt  Rocket.kt
app/src/main/java/com/monofire/spacexapp/data/remote/: ApiErrorException.kt
app/src/main/java/com/monofire/spacexapp/data/remote/service/: LauncherApi.kt
app/src/main/java/com/monofire/spacexapp/data/repository/: BaseRepository.kt  LauncherRepository.kt
app/src/main/java/com/monofire/spacexapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/monofire/spacexapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/monofire/spacexapp/ui/common/: BindingAdapters.kt  ProgressDialog.kt
app/src/main/java/com/monofire/spacexapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/monofire/spacexapp/ui/home/adapter/: LauncherAdapter.kt
app/src/main/java/com/monofire/spacexapp/ui/home/viewholder/: LauncherViewHolder.kt
app/src/main/java/com/monofire/spacexapp/ui/main/: MainActivity.kt
app/src/main/java/com/monofire/spacexapp/util/: Resource.kt
app/src/main/java/com/monofire/spacexapp/util/ext/: StringExt.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  list_item_launcher.xml  progress_dialog.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/monofire/spacexapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
